{
  "name": "@jfrancos/crancos",
  "version": "2.0.3",
  "license": "MIT",
  "homepage": "https://github.com/jfrancos/crancos",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfrancos/crancos.git"
  },
  "bin": {
    "crancos": "./crancos.sh"
  },
  "keywords": [
    "create",
    "tailwind",
    "snowpack",
    "react",
    "app"
  ]
}
