{
  "scripts": {
    "tunnel": ".scripts/cloud-init.sh ; netlify dev --live"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "fastify": "^3.17.0",
    "magic-sdk": "^4.3.0",
    "react-icons": "^4.2.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@jadex/snowpack-plugin-tailwindcss-jit": "^0.3.0",
    "@snowpack/plugin-postcss": "^1.4.0",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  }
}
